[defaults]
inventory = /etc/ansible/terraform.py
#host_key_checking = False # NB only do this in test scenarios.
# see https://docs.ansible.com/ansible/latest/collections/community/general/yaml_callback.html
stdout_callback = community.general.yaml
